# RBA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/film/rba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/film/rba/: MainActivity.java
app/src/main/java/com/film/rba/activities/: ChangePassword.java  ForgetPassword.java  HomeScreen.java  JustArrivedActvity.java  LoginActivity.java  MovieSingle.java  PlanActvity.java  RegistrationActivity.java  ResetPassword.java  SettingActvity.java  ShowMoreActivity.java  Splash.java  TrendingActvity.java  UpdateProfile.java
app/src/main/java/com/film/rba/adapter/: BannerAdapter.java  ContinueWatchingAdapter.java  EventAdapter.java  (+9 more)
app/src/main/res/drawable/: circle.xml  circle_grey.xml  colro_shade.xml  curve.xml  curve_fill.xml  curve_grey.xml  curve_text.xml  curve_white.xml  ic_rupee_indian.xml  selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_profile_update.xml  activity_register.xml  activity_show_more.xml  activity_single_movie.xml  continue_watching.xml  forget_password.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  home_fragment.xml  item_continue_watching.xml  login_activity.xml  main_page.xml  most_watch.xml  plan.xml  profile.xml  register_activity.xml  reset_activity.xml  search_fragment.xml  setting.xml  settings.xml  show_more.xml  single_movie.xml  single_recent.xml  single_search.xml  single_starring.xml  single_top.xml  single_watch_list.xml  splash.xml  trending_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/film/rba/: ExampleUnitTest.java
(+12 files in other folders)
