<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

     <!--   <TextView
            android:id="@+id/txt_rba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBA"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/rba"
            android:fontFamily="@font/poppin_extra"
            />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                >

                <RelativeLayout
                    android:id="@+id/rl_pic"
                    android:layout_width="130dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/circle"
                        >

                    </RelativeLayout>

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp" >
                    </com.mikhaellopez.circularimageview.CircularImageView>


                    <RelativeLayout
                        android:id="@+id/rel_camera"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@id/img_profile"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_white"
                        android:gravity="center"
                        android:padding="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/camera"/>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curve_text"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/iv22"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@mipmap/user_p"/>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_toEndOf="@+id/iv22"
                            android:layout_gravity="center"
                            android:background="@android:color/darker_gray"/>

                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="#00000000"
                            android:fontFamily="@font/lato_regular"
                            android:hint="@string/name"
                            android:layout_toEndOf="@+id/view2"
                            android:layout_toStartOf="@+id/view14"
                            android:textColor="@color/dark_grey"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="17sp"
                            />


                        <View
                            android:id="@+id/view14"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="40dp"
                            android:background="@android:color/darker_gray"/>

                        <ImageView
                            android:id="@+id/iv_edit_name"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@mipmap/icon_edit"
                            />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curve_text"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/email"/>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/img1"
                            android:background="@android:color/darker_gray"/>

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/view1"
                            android:background="#00000000"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/lato_regular"
                            android:hint="@string/email"
                            android:textColor="@color/dark_grey"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="17sp"
                            />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curve_text"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:src="@mipmap/mobile"/>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/img2"
                            android:background="@android:color/darker_gray"/>

                        <EditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/view4"
                            android:layout_toRightOf="@+id/view3"
                            android:background="#00000000"
                            android:inputType="phone"
                            android:fontFamily="@font/lato_regular"
                            android:hint="@string/mobile"
                            android:textColor="@color/dark_grey"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="17dp"
                            />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="40dp"
                            android:background="@android:color/darker_gray"/>

                        <ImageView
                            android:id="@+id/iv_edit_phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@mipmap/icon_edit"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_update"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/curve_fill"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/update"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>



</RelativeLayout>
