<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/light_grey"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_pic"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    >

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circle"
                        >

                    </RelativeLayout>

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp" >
                    </com.mikhaellopez.circularimageview.CircularImageView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_nmae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/lato_bold"
                        android:text="Malcolm Mckenzie"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rl_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/user"
                        android:padding="10dp"
                        android:tint="@color/rba"
                        android:background="@drawable/circle_grey"/>

                    <TextView
                        android:id="@+id/txt_school"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Edit Profile"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_label"
                    android:text="Continue Watching"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_label2"
                    android:text="Watch List"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_label4"
                    android:text="Recommended Movie"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/rba"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>
