<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="360dp"

                >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"></androidx.viewpager.widget.ViewPager>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RBA"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/rba"
                    android:fontFamily="@font/poppin_extra"

                    ></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="@string/movies"
                        android:textColor="@color/rba"
                        android:textSize="14dp"



                        ></TextView>
                    <TextView
                        android:id="@+id/txt_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/videos"
                        android:textSize="14dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/rba"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_semibold"
                        ></TextView>
                    <TextView
                        android:id="@+id/txt_tv_shows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_sh"
                        android:textSize="14dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/rba"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_semibold"





                        ></TextView>


                </LinearLayout>




            </RelativeLayout>

            <TextView
                android:id="@+id/txt_label"
                android:text="Recently Viewed"
                android:layout_below="@+id/rl_main"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/rba"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/show_more_recent"
                android:text="Show All"
                android:layout_below="@+id/rl_main"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/dark_grey"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_height="wrap_content"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txt_label"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_label2"
                android:text="Most Watched"
                android:layout_below="@+id/recycler1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/rba"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/txt_label3"
                android:text="Show All"
                android:layout_below="@+id/recycler1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/dark_grey"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_height="wrap_content"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/txt_label3"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/txt_label4"
                android:text="Trending Now"
                android:layout_below="@+id/recycler2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/rba"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/txt_label5"
                android:text="Show All"
                android:layout_below="@+id/recycler2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/dark_grey"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_height="wrap_content"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txt_label5"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>




    </ScrollView>





</RelativeLayout>
