<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >



    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_above="@id/bottom_navigation"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="0dp"
            android:background="@android:color/white"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"


        app:menu="@menu/bottom_navigation_menu"/>

    <LinearLayout
        android:id="@+id/ll_mian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:background="@android:color/white"


        android:layout_alignParentBottom="true"



        >
        <View
            android:id="@+id/viewid_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
           android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/red"></View>
        <View
            android:id="@+id/viewid_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/white"></View>
        <View
            android:id="@+id/viewid_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"></View>
        <View
            android:id="@+id/viewid_4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"></View>

    </LinearLayout>



</RelativeLayout>
