<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
                       >

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/light_grey"
                android:layout_height="260dp">

                <RelativeLayout
                    android:id="@+id/rl_pic"
                    android:layout_width="160dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/toolbar_profile_width"
                        android:layout_height="@dimen/toolbar_profile_width"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="@dimen/activity_padding"
                        android:scaleType="centerCrop"
                        android:src="@drawable/circle"
                        app:civ_shadow_radius="5"

                        app:civ_border_color="@color/rba"
                        app:civ_border_width="2dp" >


                    </com.mikhaellopez.circularimageview.CircularImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="A"
    android:fontFamily="@font/lato_regular"
    android:textSize="60dp"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="25dp"
    android:textColor="@android:color/white"></TextView>
                    <RelativeLayout
                        android:id="@+id/img_plus"
                        android:layout_width="@dimen/ic_plus_width"
                        android:layout_height="@dimen/ic_plus_width"
                        android:layout_alignBottom="@id/img_profile"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_white"
                        android:gravity="center"
                        android:padding="7dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/camera"></ImageView>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_nmae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"


                    android:layout_below="@+id/ll_main"
                    >
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/lato_bold"
                        android:text="Malcolm Mckenzie"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rl_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:layout_below="@+id/rl_nmae"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/user"
                        android:padding="10dp"
                        android:tint="@color/rba"
                        android:background="@drawable/circle_grey"></ImageView>
                    <TextView
                        android:id="@+id/txt_school"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Edit Profile"

                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:id="@+id/txt_label"
                android:text="Continue Watching"
                android:layout_below="@+id/rl_main"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_height="wrap_content"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txt_label"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_label2"
                android:text="Watch List"
                android:layout_below="@+id/recycler1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_height="wrap_content"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txt_label3"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/txt_label4"
                android:text="Recommended Movie"
                android:layout_below="@+id/recycler2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/rba"
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_height="wrap_content"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txt_label5"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>
