<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/rba">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Search Here"
            android:paddingLeft="20dp"
            android:textColorHint="@color/dark_grey"
            android:textColor="@color/colorAccent"
            android:background="@drawable/curve_white"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler2"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/rl_main"
        android:layout_height="match_parent"/>

</RelativeLayout>
